EINLEITUNG. 21 ¹

25. 1115 11111111111 Contio 3111111 disse Rode ihrem 1111111
11111 11 dem oenus censorum deliberativum ⁹¹); 1111 3111 111
Haupttheii 11 115 demonstrativum 11111. 1111111511111111111111
511 11 115 medium (mediocre) uenus 1111111192), 11111 5131
· Cicero or. 102: fuit ornandus Manilio leue Pompeius: temperato
oratione ornandi copiam persecuti sumus. Sie 3111111 durch 11111,
111131, 1111111111111151111113 11 1111111111111 Spraohe 111 11111
11111111111511511111, 111 durch Recepitulstionen im Gediohtniss
erhalteu wird, 111 1111 darum 11 11111 111 11111 Zeit gelobt.
So 5131 111 1111111 Fronto ⁰³): ε11111111 151 je 11111 11 111 1111151111
1111 11 111 griechischen Spraehe so 111111111 1111111311111511,
so dass Pompeius 11111111111 511111 Vorzugen 115 Ciceros 11115-
1111111311 111 Nomen des Grossen ru 1111111111 5111111191).
1111 so sehr 111· 115 ’111111 115 3115511 11111115 111111111,
1111111511 111 1111 111 111511111111 Weisheit 115 Stoatsmsnnes.
Er erortert nieht unparteiisoh 115 Fur und Wider, sondern 11 11
111 Emptehlung 115 11111135 ubernommeu 111, 51111 11 111 111115
zu erwartenden Vortheile in 115 111151111111, 111613113111111
1111111311111111, 51111113111111115 um 511 herum, 1111151111131
er 5111111 11, 111111111 1151 11111111, 11111 111 1111111131
115111113113 311111111111, 111 8111111111, 111 111Ρ111155 31-
111111 will.

26. Disposition 11111111.

Α. α) exordium 1—3; 1) 111511 propositio 111 111111 11111111 4-5;

1) partitio 6 (131. 27. 49. 51 1. E)
B. tractatio: Ι. 11 31111111116-19ε er 151 111 1111151115111113
111 darum nothwendig. 11511111115111 1) um 1111111111

115 rom. Volks: α) 111 Kriegsruhm 6-11. 1) Verletzung
der Majesteit 11. 12. - 2)111 115 Wohl 111111115-
31115511 12. 13. -— 3) 11111111111135111811111111-

3, 10 1. 1111111111 4, 143 f. 411. 91) Naeh der Aristotelisohen Ein-
11111113 in deliberativum oder συμβουλευτικόν, demusstrotioum oder tm·
δεικτικον, euch 111111111111113113111111113111111111, 1111 iudiciale oder
δικανικόν, 131. 11 inv. I 1, od Herenn. I 2, Quintil. 3, 3, 14-4, 16.

92) D. 1. 111 1111111111 11111111 111 11111111111111111(31111) und 111 ,

schlichten Redeweise (tenue 311115 1111111); 131. or. 10 f. 93) De bello
Parth. p. 221 ed. Neber: mitti profesto ito 11111111, nemiuem uuquam
neque Romano oeque Graecorum 111311 foetidius in 11111111 populi 111-
dumo, quam 01. Pompeius in isto oratioue 11111111 est: ut mihi itte
videatur nou ita suis virtutibus ut Ciceronis laudibus maenus 11311111·
notus. Er war Consul 143 11. C. 1111111 18311. Vgl. 11111 Julius
Victore. 22 p. 438 ed. Halm: medio eutem 311111 dicendi omnia oroo-
11111 conoeuismt, plurimum suavitatis, muttum 111111άί1111, tatae
eruditaeque disputationes, et communes 1111 une contentione 11111111 . ..
ot est oratio ds imperio 01. Pompei. Cicero 1111515131 nieht ohne
8111113111),11ὁ1α31111.11,11,4ε 111111 omuibus a me pictum et potitum
ortis eoio' .

 

