DE IMPERIO CN. POMPEI ORATIO. 43

tem pervenerint? Cnidum aut Colophonem aut Samum, nobilis-33
simas 33133, innumerabilesque 31133 333133 3333 commemorem,
enm vestros portus atque eos portus quibus vitam ac 3313111113
discitis, in praedonum luisse potestate sciatis? an vero iguo·
eratis portum Caietae celeberrimum ac plenissimum navium in·
spectante praetore 3 praedonibus esse direptum? ex Miseno autem
eius ipsius liberos, qui cum praedonibus antea ibi bellum ges·
serat, 3 praedonibus esse sublatos? 'nam quid ego Ostiense 13-
commodum atque illam labem 313113 ignominiam 331 33111333
11 querar, cum prope inspectantibus vobis classis 33, 3111 consul
populi Romani praepositus esset, 3 praedonibus 33313 atque op·
pressa est? pro di immortales! tantamne unius hominis 13333· ’
(1111113 33 divina virtus tam brevi tempore lucem adferre rei pu·
blicae potuit, ut v‚os qui modo ante ostium Tiberinum classem
1313311331 311313113, 3333 nullam intra Oceani ostium praedonum
, navem 3333 endiasis?

πορφύροις uel τούς 3113313313 αμα 3311313 weiterem Sinn) 1333131013.
uoci ρὲοιβδοφόρὲος plxorrp 331133 {pf 11(313Ῑζ Ftaclffi vpn besonderer .

τοῖς κείνοις ντες 333 33 13 1 31 3 33 33333 3331 er-
13311 und GesAAeu derselben 131 kiera 313311111333313 1133333331 ·
3313113331. 1111113333 coepicopus 3311311333 333143 nom 311111 333

3333333331( 1. Sammo, nach (13 3313133131331 11 3333113113..
Ap pp 11111113. 63331133 zu der Ζ311, loquar? 34331 1181 (1311133111 331
wo Sullam Asien wer. Naoh Ρ131. cle P. Gavio ,11133131 de or. l 17
1. 3 3113133133 (113 1133313133 hier in der Auizablung (133 Eigenschaf·
'auch den 1331113133 Tempel der 133 welche ein Redner haben 333333
Η333, wie in einem Hain bei Ko· 3331 33111333 cle 33113331333111-
13313331333113031313331133113 331321 03113133. Cass. Dio 36, 223
Klarios 13.(1131133333331,113 337 3311’ ες 311331 τὰ 'Alorco ἐσέπλεον
1331131; quibus 311331 31 speculum 11311 τοὶς τε ναῦς ἔκαον καὶπάνθ’
1133111313(13331313113113133113 ἥρπαζον. Ι 9313113 ‘und damit';
33131313313111. Sie werden 331311 333. 39,9. Das 3113113 1133313131
33333311 43333131311333113ε- 1. 33111. 33 (1313 31333 Begriff
pam profecto 131111331133333113,393133 Schangilecp. 110. ,131131 = 33336333
1333133 men en en 3333 3333 33 eum roec 3 311-
1133133 (1381113444. 113Ξ1313131- 111113Ρ cobis: (11333Ρο3113πᾶ 333
313111,31313311131333131 eie. m 16 Millien, 3113313313 11331133 {pp
11131ᾖω111ᾱ1113ᾷ3111311111133 811111131118111111. Azikeffen Ι33111113, efflsste 111111313ἒέ Wort
verechweigt 333 113313131113333-1311333133331313313331331133
mals 1313331331133133, wie einige 333333331333131331331313131 iiber·
Zeileu 331133 den (133 0333313. Ι 131133’·3,. 8331351331331 noudum
Ἶ.11’13333,31311313111 3333131331- 13313333 31 33313331,33(113133331313
soher Plurul. Ρ131.· Pomp. 243 ἥλω utque 3333333313βὶ3 (133 1133311 ge·
3131 θυγάτηρ Ἀντωνίου, 1313331333 bohrb' 1113333 (13313333121); lucem
ἀνδρός, 3131133111 βαδίζουσα, καὶ 33113133, 311341, 1131111331111331 331·
πολλῶν 3333313333 ἀπελυτρώθη.[333364133133331131113131Β1111
Nach dem Zuselz 11313 3111333113- fiir Hollnung, Frende, (1111311 und
6' ρος 3133 3133 Toehter (133 Orator, Heil. Ι 1213331313313111131 133333-
313353133313313301311333311131.133 1133333313 uu (113111333311333
A. 70. Ι 8. namquidepo luder 31328 39. 461. A. 4⁷6 Ε. 483.
Form der praetentae (oder der 3331( Ε 6211. 63. vgl. 36. 1 15 Oceani

 

