ἢ

40 M. TULLII CICERONIS

que acerrimis hostibus ad patris exercitum atque in mihtiae
disciplinam prolectas est3 qui extrema pueritia miles in exercitu
luit summi imperatoris, ineunte adulescentia maximi ipse exercitus
imperator; qui saepIus cum hoste conflixit quam quisquam cum
inimico concertavit, plura bella gessit quam ceteri legerunt, pluress
provincias¹ coniecit quam alii concupiverunt3 culus adulescentia

ad scientiam rei militaris non alienis praeceptis sed suis imperiis,
non offensionibus belli sed victoriis, non stipendiis sed triumphis
est erudita. Quod demque genus esse helli potest, in quo illum
non exercuerit lortuna rei publicae? civile, Africanum, Transal· 1o
pirrum, Hispaniense [mixtum ex civitatibus atque ex bellicosissimis
nationibus], servile, navale bellum, varia et diversa genera et
bellorum et. hostium, non solum gesta ab hoc uno sed etiam
conlecta, nullam rem esse declarant in usu positam militari, quae
huius viri scientiam lugere possit. 1⁵
29x1] lam vero virtuti Cn. Pompei quae potest oratio par in-
veniri? quid est quod quisquam aut Illo dignum aut vobis no· ·
vum aut cuiquam inauditum possit adferre? neque enim illae
sunt solae virtutes imperatoriae, quae vulgo existimantur, lahor in

Beochte die 311111 Entsprechung Sinn 11 11111111, 11111111 1111111,
1111111.1111111111Ε-8329111 emendirt. Wos die Glosse 11311
2. contremo paera'tr‘a = a topa 111111, will, zeigt Florus II, 10: bellum
Einl. A. 533 mites — imperator, Sertorianum hostile potius aa ciaa'le
noch unter . . diente, achon com· dicaam, 111111, quippe qaod Lasi-
mandierte.l 4. qaisquam E-S. 230 torri Celtiberr'qae Romano pesenac-
A. 2. 1 honoratura, 11 1111111111 dare. 1 12. dioersa 1111111111 13. 43),
11311111,1111111111111111111111· 3111011 11311111 11 della. 1 peoora
leicht 1111 Anspielnng 111 1111111, bellorum wird durch den 211111 et
1. Ε111, 8 i. A. Marius bei Sall. hocta'ara, der 1111 das erote einen
Jug. 85, 13 qaae 1111 1111111111- Eintheilungsgrund abgeben 1101111,
pere soleat, eoram partem 1111, alia rhetorisch erweitert: dieKrie esind
epomat pessi: qaae 1111 litteris, ea verschieden nach der 11111 gegner
epamet 1111111111 didici (Halm). 1 und den Gegenden. 1 14. esse ver-
6. provacans confecit, wie ad Au. binde nicht als Copula 1111 positam,
IV, 18, 5: confecta Britannia, ob- wie 44 nicht mit desertam 11 aaa
sididas acceptis 1111111111 reporta· p. 1111111111,111Β11111111111111111
bant, und 011111 Livius. 1 11111 1111131111111111311113111111112. 1
imperiis. DIeserinnertandieselbst· 16. Iam aero¹ im Uebergaug 1129
311111311111111, diePompeius bei etwas Bedentenderem ‘wie 39. 41
einer Musterung der Ritter im J. 10 3. Ε. 1111111128. 1 matio par,
auidos Censor-s Frage nach Errar— entspreohende Worte, Darstellung,
11131111311111111111Ι111111111131111 Ausdruclr, wie or. 123: aad era't
πάσας (στρατείας) ἐστράτευμαι, nal rebar 1113131111 et aequalis oratio, 1
πάσας ὑπ’ ἐμαυτῷ αὐτοκράτορι. 18. illae 1111 solae: die im ff. 111-
Ρ111. Pomp. 22. sais 1111 apside des 3111111111 11111131. Der Gegenedtz
Gegensatzes 11 11111111111111. las sed aliae praetem 11131 ersi 33
313, A. 2. 1 10. sortuaa rei p. das in anderer Form. Olcero fordert
Ungh‘ick. 1 1111111111. 18-203 Afri· von einem vollhommenen Feldherrn
cauam ebd. 193 Transalpinam, Gal· mehr 111 111111 1111111111 Τ1111113-
licum und servile ebd. 21; aavalc 1111, bellandi 111111 33, milliario
= 111111111113.44.58,Ε111.2211. 1 hirtas 64. 1 13111111111113111111111.
11. civitatibus: um wenigstens einen Verr. 2 5 111111111111111... contra

 

