’26 Μ. TULLII CICERONIS.

patae3 qui ad me pro necessitudine, quae mihi est curn 1110 ordine,

’ 50000001 001 publicae periculaque rerum suarum detulerunt. Bi-
1100100, quae nunc vestra provincia est, vicos exustos esse com·
plures, regnum Ariobarzanis, quod finitimum est vestris vectigalibus,
totum esse in hostium potestate3 L. Lucullum magnis rebus gestiss‘
ab eo bello discedere, huic qui successerit, non satis esse para·
tum ad tantum bellum administrandum3 unum ab omnibus sociis
et ciuibus ad id bellum imperatorem deposci atque expetI, eundem
hunc unum ab hostibus metui, praeterea neminem.

6 ,110000 quae sit, videtis: nunc, quid agendum sit, considerate. 10
primum mihi videtur de genere belli, deinde de magnitudine,

Α tum de imperatore deligendo esse dicendum.

Genus est belli eius modi, quod maxime vestros animos ex-
citare atque inflammare ed persequendi studium. deb‘eat: in quo

agitur populi Romani gloria, quae vohis a maioribus cum magna 15

011000 bei 80110100 i 1 pro ue· 0100111110.1000100000501-10
0001100100111111 140111 Auchdiente gangs (von der narratio 0011100-
Ciaerot 011 den 10101100 Pochtgesell- tatio) ng. ad Ηο1000. 4 c 26:
scheftan mit Rath und Rede. Ι 1. 1101101110 0000101, quae cnm ostendit
0101 p. (unp. 14, 3· thaisiichlich 1110011010οί1 01111001 011, proponit
nur eine Saahe, die den gaunon 11011 brevi 00111 001100000101, hoc
81001 0000111.) p 000000101101.000101110001001011 euius madi fne-
1.0. 010000. 1. p, um die Privat rit, tredecimum parena 000110
1010100000 1110101· den 5110011100οη,000110111001101110101οἱΒο001110110110,
die 01111011)οτ demit verbunden wa· 0101111010, beim Uebergong uu 010001
100,1011101111010010100000;016 Haup theiIe (10. 11.), dos Asyndeton
011. 18190. Ε.11510110111101 bei primurn (neben 0001. 36) und
Β11010 10 1011100101 Rede Zur Sache bei penus (die Aniangsstellung des·

ouini 71110 5; 15, 16. J 4 0001110 8110110011 00 0100111 (110001000011001
0001001150011.11 den steuerpflich 00110011 die regelmtissige Reihen·
0001001001, 01071100001110 Iolge prinnina —deiude— tum. Ε100
occidualibus 0010011, Seli. 11 I, 51, andere Form 10 t Oanaa Ge g·eu
8p. 115, 4J.: Mithridates in 101010 stand derVerhandlung. 111. de 00-
00011001100111001101011, 0011100 adduc nere beiti d. h Gattung und Cha-
000100101001,1100101100100100011011.10010101οΒ01000111111080,0.110 Ε.,
1101011 7 00001 quaedam praedia wobei dre Nothwendrglrert desselben
popuiiR.euut 0001100110 110010 01- 01511011 111111. Wie 10001 01011 1110
111111ῗ”1.111111“ζ111 iiiii itiittttttt‘titttttitt
001100100οτ011101001ᾶο1001111011110 gen, dem Sinne nach 10 belii ge-
Αο0111001111.0.01010100-0111111000 hdrig. 1140100000000111010111001,
,noch risten ,segis er selber·— ,wie = ad bellum studi0se persequen
11000017010111000011011001100“00- (1010101131. Justin 11, 8, 15011
fahig’. Ι [administrandum 011037. persequendum beili reliquias, vgl 6
43. 50 Nep. Chabr. 1, 1: 1110110111 00111101111011001000010000101.1111

Α Europa betia administrandarum dua 000,00.1)0110,000001.[1101101110101

Atheniensium 00001,· 10 110000110εο0 ebtheilungen‚ welche durch dre Ana

000010 000011 Ι unum hier wie 13 ,thora von 001101 0101111011 werden,

- mit abaichtlicherVerschweigung des 00000 0101100011 dem (10010010000111
11001000, 00100001010101, 1100010 der Ehre und des Nutzens 000100,
ja J'eder. Ι 8. ciuibus, in 1010ος 1110111100, utilitas, 0. 14. 54. 57. 641

darum des bestimmeucIe 000110101· 15. curn iu omnibns begreiIt die 100

 

