1111111116. ’ 9

Erobernng danernd zu sichern, seinen Schwager Appius Clau·
1116 4¹) 61 161 111113 Tigranes mit der hullorderung abgeschickt,
den 1116111361 Mithridates anszrdielern. Tigranes, der 11 61161
firnlnndzwanziflahrigen 1163161113 ⁴²²) ι6611 Reich 11161 6111616 par-
thische Provinzen und das 1111111116 Mesopotantien, 11161 Syrien
und Theile 161 1111111161 111 Kappadolrien, also 11161 alle Lander
161811166111161 des haspischen Sees his 1111 Mittelmeer aus·
gedohnt hatte, wurde durch die 6611611 36616116 161161613 11
66116181611616111113 der 11111136 6111111161 16116111. Solange
die Romer seinen Uebcrgrilien in Kappadokien 111 Syrien nicht
gewehrt hatten, hatte anch 61 661161 Schwiegervater nicht 111161- ,
6111111, 11116 111 nachseiner Flncht nicht einmal an seinem Hoi
emplangen, sondern ihm einen lernen 01111111 Wohnsitz 61361116-
661. 11611161161161611113 ware 1111 ihn eine 116111113113,611
erster 8611111 111 Unterwerlnng genesen: 6116136116 sich. ln
der Weigernog sah anull eine 11161113 mit der Herstellnng des
pontischen 11111136. 86 begann 61 161 16161 11163 aul eigene
Hand ohne Aditrag des 1111166161 861616.

12. Mit haum 15000 Mann — 1611 61161 11611 661161 1111·
161 11116616 61 11 Pontos zur Decknng znrhclrlassen - ilberschritt
annll im folgenden lahr 69 161 Euphrat, 163 durch die Land-
schait Sophene gerades Wegs aul Tigranokerta los und belagerte 66.
an Entsatz 661161 Hauptstadt 1111116 Tigranes 611 1136161166
Η661 herbei3 aber Lucnll schlng die mehr als zwanzigiache 116161-
macht am 6. October 69. Der 16111 161 Tigranokerta nebst einer ’
nnermesslichen Bente war die 1161616111611 166 3111161161 816361
6116 Schwierigkeit drang er nach Kommagene vor und eroherte
Samosata, hald 161161 161 allen Seiten Gesandtschalten dem 816361
11 11111361, 111 161 Tigranes nicht. 161 Mithridates her-athen
heschloss er 161 111163 611113 fortansetzen. Zwar versagte 11161
161 1611161111131111616611111166 111Η11116; aher anderelelrer
des 061616 horton aul ihre Mahnung zum Nationalhrieg gegen die
lremden Eindringlinge. Das Gerircht, Luculls Ζ161 661 116 Plimde·
1113 611661616161 1111 hoohheiligen 1611161643),1116116111 66361

41) Ρ1111. Luc. 1o,2.21.23,2.·11emn0n c. 46. Anch dessen jitngerer
Bruder P. Clodius, der 611161 66 1611611316 1161163636 11116111
Ciceros, 116116 im Η661166 11161111, Coss. Dio 36, 16. 411Ρ1111. Luc.
611. 111· 16316116 also 6611 6. 911. 43) 11661661111161161 wir nur
nus d. R. 23. Mommsen R. G. 111, 61. 1. 1611111161, 66 661 161 Tempel
der persischen 1111161 6161 Anaeitis (1116161616) in Elymais, einer
Landschelt hinter Susiana im Norden des persisehen Meerbusens, das
3611111616 1161 der Raublnhrhen der syrischen wie der perthisehen
Konige‚ 36116111. Einen Tempel der 14161116 11 Akilisene, einer Land-
schaft in Grossermenien‚ 61111111 Strabo XI, 14, 16. 1616116116 dart*
nicht on den Tempel der Enyo im pontischen Romana, den Murena 61161
lllsldlllmlldldlltlltededrlpdldllehrhslllls 011111111161111ἱω1181111111811ῗ66ξ1

 

