6 1111111111.

111111111131311 eine Beisteuer rou Schillen und Geld die ldein·
111111111111111111 1111111111 worden 22). llil Helle 111011111111,
die Sertorius ihm 11111111, 111111111123), 11111 111111Η111
1111111111111111111 bewailuet und 31111 111 zu einer 811111
ron 120000 Manu zu Fuss 11111 16000 11111111 111 100811111-
11311 3111111114), zu deren 01111111111131111 111111 von 400 Se·
gelu 111111111. So 113111 11 im J. 74 durch einen gleichzeitigen
1111111111 Kappadokicn, Phrygien 111 Bithynico deu zweitcn Krieg‚
dessen Fiihrung 1111111111 Seits dem Consul L. Licinius Lucullus
1111111111 11111.

8. Cicero erzihlt²⁵)‚ dass Lucull noch 111 111 0111111111
1111 11111 durch Gespriche mit kriegskundigeu Minoem und durch
11111111 1111 11 111111 schwierigen 1113111 vorhereitete3 1111 ganz
uuerfahron kam er 11111111. Schon im marsischeu llrieg (el-88),
wo er scine 1111111111111111126), 11111 111111 11111 11111111
111111111111, 111 1111 durch einen 111111 111 11311111 milden
Charakter Sullas besondercs Vertrauen 11111111. Er 1131111111
ihu 88> 111 01111111 -iu dem ersten Kriege 31311 Mithridates, wurde
¹lreilich im Winter 87—86 1111111 111 Belogerung 111111 111-
11111, um von 1118111111111,111111 und Kduigreichen im dstlichen
Millelmeer Schille herbeizuholen‚ und nahm darum 11 111 3111111
8111111111 111 folgenden lehre 11111 11111, 1111 11 1111111
111111 1111113 11111 11111111111 Η11111111111 111 (11111111 mit
Glirck und Geschick 111 111 kam im l. 81111113311131111111,
111 mit seiner Flotte durch zuei glircldiche Gelechle iu deu Gaug
des liriegs einzugreileu und Sulla mit seiner Armee im 11111111 “
Frhhjahr 1111 11111 111111111111. Bei dessen Ruckkehr blieh er
iu 11111, um die der Proriuz 11111113111111131111111 einzutreiheu,
und 1111 1111 111 1111 11111111111111 Gegenden 11111111111 27);
11 dem Feldzug des Murena 111111111111311 11 1111111111). 111
Consul 1411111 11 11111311111111111111111 ein Commendo in
Asien3 deun das Loos 11111 ihm 111 cisalpinische Gallieu, seiuem
Collegeu M. Aurelius Colla Bithynien zugewiesen. 1111111
311111 11 111Ζ111 111Ρ11111111111 Kilikieu L. 01111111 scarb,
11111113 111 Senot ihm diese Provinz, 1111 1111 1111129) sammt

22) Bithynien 111 Kappadokien 11111 Ρ111. 811123, 3; Appiam. M. 68
fuge noch dic Provinz Arion, Pephlegomen und Geluiien hinzu3 1.
Mommsen 11. G. Ill, 33. 23) So Appien ditem M. Marius nennen ihu Plut.
Lucull. 8, 1121811111. 24, 2. 0111112. 24)81Ρ1111111, Luc. ⁷3 endere
nennen zum Theil noch 31111111 Ζ11111. 1111111 seinem Erbreich 11111111
111 11111111111111 Anwohner des schwerzen Moero und 111 Europa Ser-
1111111 111 Τ111111 0111131111. App. 111111. 69. 25) Acad. pr. ’Π 2.
Vgl. dezu 1111 Drumunn Geochichhe Romo lV, 111. 26) Zum Fulgenden
vgl. 111111111Ρ1111111, Luc. 2-4, Drumeun G. R. IV, 121 ff. 27) 1. 115Ε.
11111113111111111111111111111111 wiederholten Melon. 28) Accd.
pr. ΙΙ, 2: quaesturae diuturnum 1111111,Μ11111 bellum ic Ponto gerente,
io Asia 11 pace consumpserat. 29) Plutarch, der 1111111111 31111·

 

