' 3111113313 3111311131331113,Ι 29

nistrata‚ ut initia illa rerum gestarum magna atque praeclara non
felicitati eius sed virtuti, haeo autem extrema, quae nuper 3331-
131331, 333 culpae sed fortunae tribuenda 3333 videantur. sed
de Luoullo dicam alio loeo, 31 113 dicam, Quirites, ut neque vera
slaus 31 (13113313 31311333 3133 333113 salsa adficta ’3333 videatur:
(13 vestri imperii dignitate atque gloria, quoniam is est exorsus
orationis meae, videte quem vobis animum suscipiendum putetis.
Maiores nostri saepe, mercatoribus aut naviculariis nostris [Vll
iniuriosius tractatis, 113113 gesserunt: vos, tot milibus oirium Ro-
13 3133311131 uno nuntio atque uno tempore 3333113, quo tandem
animo esse debetis? legati quod erant appellati 3333111133, Co·
rinthum patres vestri, totius Graeciae lumen, exstinctum 3333 vo-
luerunt: ros eum regem inultum 3333 patiemini, qui legatum po·
puli Romani consularem vinculis 33 verberibus atque omni supplicio

Pompeius, (13331 11131313 31111131 moratores spoliati dicerentur? 1
13111333113111;3.Ε131.20. 1 1. 1111- 333 Sohluss a minore ad 3131113
113 1113, jene anfingliohen, ein Er· (Enthymem). Quintil. 8, 4, 9: ampli-
3313 (133 Adjeoiivs, (zu1); 331 Saohe 1133113, qaae 11 per comparationem,
Einl. 91. l 2331131133, Ε131. 15. 1 incrementum 33 minoribus petit.
4. alio 1333, a. 2ος 31113 dicum, 33 aisperde 3111111 quod 33113113, 11333333
p. 27, 3. Ι 5. videatur in abhan— 33133131131111 qaod supra positam
3131311333 313313 Futur selbot 31311 eet. Ι 333 tramitibus: wir kmi ien
311133 Futura. Ι 6. (13 = 33313111- die Frage mn ‘und' 33. Ei . 4
331 ad, bei naehdriiokliober 113133- 3. Ε. Ι 11. appellati superbias, auf
31311333 31333 anderen Pauka, wie einer Veraammlung (133 3311133133
47. Ι 33313113, (13131313113131111311 Boudeia, (Mommsen 11⁶, 45). Auob
(s. 6), (131 Β33133 (131 Abhandlung bier 13131 cio. der mildesben Ueber·
niohi (133 313331113113 3331111331. 1 1131311133; (1333 nach anderen Nach-
7. videte 311333 .. putetis, ein 11131- 113111311 ν313ηἱ11313111131Ρό1131 sogor
131 Amaitaei, 1311 (1331 oft· ein thatliohandenGesandten. DenKrieg
vollerer Schluss gewonnen wird3 begannen 1111113333 (113 th'aer3 (113
vgl. 26. 27. 38. 46, 3. 1 75ος 1313111333113113111313311131131013.
(133 333113113111331 sentiendi, 331 de off. Ι ³5 durch (133333 3111131133
spn'obi dem 3111311133 1311 ἄν. 1 Lago zwisohen awei Μ33133 und
113, Maiores nostri. Cio. (133111 (113(1313333133311333113 3113133133113
an die vielen Feldziige gagen (113 Wiohiigkeit und Gefahrliohkeit. 1
3331131311331733 11611131 13 lllyrien, 12. iumen, Glanzpunlri‚ Η333113 St.
Ligurian und auf den Balearen, ξ 9 p. 17. Κόρινθος ἄστρον oria
versohweigt aber dabei 333 rheto- ἄσημον ‘narina 3331331331 31311
11331133 annuendam (1133131113- dirutam im Bild und im Genus
3133 unier- diesen, der Krieg gagen des Appositum, wie 1311. 1 ξ 153:
die Κ6313111 Τ3313 229 (131311 Er· communi praesidio 13113 improbitas
mordung‚ der gagen (lenimus, den 1331311313 aliquod 1333311331 restio-
Bundeagenossan dea Perseus 168, paeonium 331. Β131.262; 33111131·-
durch Eiukerkerung romisaber Ge- 113111 3131131113 tamquam 33313 (13-
33311133 3313313331 waren. (1131313- 113313. Nep. Tbem. 7, 5 11131331
sen 111111, 156. 777). 1 111113- rrrbem 31313333113331331 oppooiimn
1133133, Comp. vom 3131311311 hohen 3333 barbaria. Ι e. 3333 voluerant,
Grada. 1311. §5 149: 3331113113 nooh 1111111331 131111333311-8. 292,
maiores 11331133 31 3333133333331333 3 Α. 1 13. 1333111111 p. 11., Ε131. 4
arbitramuri, qaod 311133 R. 11113113 131312114313111 31133113133113
affecti, qaod navicularii retenti, qaod 1313113133, alle Α11133ς 2122. 6111

 

