DE IMPERIO CN. POMPEI ORATIO. 49

dictu sit, utrum hostes magis virtutem eius pugnantes timuerint
an mansuetudinem victi dilexerint. et quisquam dubitabit, quin
'huic hoc tantum beilum transmittendum sit, qui ad omnia nostrae
memorias? belia conficienda divino quodam consilio natus 011011-
-5 deatur‘?

Et quoniam auctoritas quoque in bellis administrandis [XV 43
muitum atquc in imperio militari valet, certe nemini dubium

est quin ea 10 idem ille imperator plurimum possit. vehementer
autem pertinere ad belia administranda, quid hoster, quid socii
10 de imperatoribus nostris existiment, quis ignorat, 01101 10100111
homines in tantis rebus, ut aut. contemnant aut metuant, aut ode-
rint 0111 ament, opinione nnn minus et sama quam aliqua ratione
certa commoveri? quod igitur nomen unquam in orbe terrarum
clarius suit? cuius res gestae pares? de quo 11001100 101, id quod
1110011010 iacit auctoritatem, tanta et tam praeclara iudicia fecistis?
arr vero ullam usquam 0110011101 ,tam desertam putatis, qu044
non iliius diei fama pervaserit, cum universus populns Romanus
referto 1010 completisque omnibus 10100111,ιο1 quibus hic iocus
conspici potest, unum sibi ad commune omnium gentium beilum
20 Cn. Pompeium imperatorem depoposcit? itaque ut plura 000 di·
cam neque aliorum exemplis confirmem quantum [huius] aucto·
ritas valeat in bello, ab eodem Cn. Pompeio omnium rerum egre·

135 g. E. Beachie die 0030111110. menter 010. 00, 10 1111100100 Par·
1101081011003100100101110101- 111101 des logischen 1101011010οε
{ditrutdtttdddtdttfit ittdvttttttittthg”ritui
namneum. i reconsonando· 101101110 s. 01110111. 11 a. ns
uitabit, 1110 45, 01 10 1101111113 ab· 23. Ι iudicio fecistis, durch Abstin-
lehnenderFrage ‘und 110 will noch'3 mung in Wohlcomitien, 1. 2. 46;
131. 50. Ι 3. boc 1001010 mit 30- 010 Beispiel 10131. Ι 16. 000000110- 44
, 11ὄ1101101101 Ρο011103 0110101 De· 3111010100011..01.ίο1’1;000.43,4.)
monstrativa, nicht hoo 100300ος 0110 - 11010110100018 uu. Ι 17. =
transmittendum, vgl. 1, dafiir com- 111100 diei, der Genehmigung der
13 0111000150. Ι 6. 01 quoniam 00· 1011 Gabinia. i 18. templis, den 81-
ders 011 p. 27, 7. Ι 0001011101, 100 derum das Forum gele enen
das dritta Erforderniss eines voll- Tempel, der Vesta und des 01101
kommenen Feldherrn (28). 1 8. 001 Ρο10110, des 801010 und der
00 re, 1. 0. anctoritate, ‘in die· Concordia 0010111111 Capitolinus.
ser Beziehung', 00 p. 39, 14. 19. 00000000- 10110101, 35 0. E.
0011010001ον 1010011100, 1. 69 un 20. 01010οα 0001110010,1.0.0100-
Haacke 81. § 111 p. 296 m. Ι beream (24), 11111 folgendem neque
11. in 100111 rebus bei (1111011010 111011010331151 01 boc tempore
von) 10 hoher Stellung. 1 001000- 00 . . praetermittam oeque 000 appel-
10010001- autument, 01101 81101101· 1010. Z. ξ 135. Ε-8. 261, 1. Haeclxe
110010 mit acharfen (103001110οω 81. 5 96, 1. Ι 31. 110101, 010 101-
Ι(101 01110 10010110 001 hostes, das 11010101Ζο010 0111 46; denn der
andere eufrosii. ) 12. opinionevor· 0113010010 guittige 8010 collaudem
30101110 Μο1110113. Ι 131911011101111 1110001000 illustriori werden (00100
00 Ζ. 8 00111011. 8011111110 sich der 0111 Weidner). Ι arur. 0001001001
8010 bibas 00 den 0113010010οη 00110- 0001010 oder petere merke fiir das

1110111111 n. 1101011000, (11001οἰ Rede u. d. Imperium. 4

 

