· 1111111111 cu. eonem omno. 47

annos militum vestrorum armis hostium urbes an hibernis socio·
rum civitates esse deletas? neque enim potest exercitum is con-
tinere imperator, qui se ipse non continet, neque severus esse iu ’
indicando, qui alios in se severos esse iudices non volt. 111139
⁵miramur hunc hominem tantum excellere 1111111, cuius legiones
sic in Asiam pervenerint, ut non modo manus tanti exercitus, sed
ne vestigium quidem cuiquam pacato nocuisse dicatur? iam vero
quem ad modum milites hibernent, cotidie sermones ac litterae
perferuntur. non modo ut sumptum iaciat in militem nemini ·
ro vis adfertur, sed ne cupienti quidem cuiquam permittitur. hiemis ,
enim, non avaritiae perfugium maiores nostri in sociorum atque
amicorum tectis esse voluerunt.
Age vero, ceteris in rebus qua ille sit temperantia, [xlv 40
considerate. unde illam tantam celeritatem ,11 tam incredibilem
15 cursum inventum putatis? non enim illum eximia vis remigum
aut ars inaudita quaedam gubernandi aut venti aliqui novi tam
celeriter in ultimas terras pertulerunt, sed eae res, quae ceteros
remorari solent, non retardarunt: non avaritia ab instituto cursu
ad praedam aliquam devocavit, non libido ad voluptatem, non
20 amoenitas ad delectationem, non nobilitas urbis ad cognitionem,

metis, zup.38,18. 1 1111111111. Ρ111 Pomp. 1: σωφροσύνη περὶ
3111111311]1111111111Β11111118 δίαιταν. Ardere 111 z Β. Q. Me
war ein Vorrecht der 1111111111 ii· 111111 Pius' 11 Spanien. Ρ111. Pomp
berem andere 11111111 sich manch- 18: οἷστε τῷ νΠομπηίῳ καὶ τοῦτο
mal von dieser Lesb durch grosse θαυμαστὴν εὔνοιαν ἅμα δόξη φέ-
Summen los, s. ad Ati V, 21, ’1. 1 ρειν, ἐπιτείνοντι τὴν εύτὲλειαν τῆς
394. tie= cum 111 11 res 1111111,11αίτης ού πολλῆς ἒνςιτηᾶεύσεως
‘und da wundem wir uns noch'. δεομένην φύσει γὰρ ἠν σώφρων
6. 11111 itm 1111111111ΖΙ 1488Ι A. 2. καὶ τεταημενος ἒν ταις ἐπιθυμίαις 1
excelleret 111 eris (nur pl !)wie prin· quo 1111, Η111111 Verbelsserung for
cipibus 41 E. omnibns terris 1111· 111111. p. 44, 1. 114 11111111
1111111141 6 ooo eodemmodo, eine 1111111111 ,Erweiierulrg ein,
weil das gemeinseme Pridioeb 11111 und hormie, wie im 1111111111
rie-quidem lolgt. E-S 349 111 forbbleiben. 1 incredibilem cnr-
1111111 iem quidem: also des Pom· sum, ungleublich resche Fabri,
cius 11111111 11111 111111 die wie p Roso. Am. 873 incentum,
111111 111 dem Durohmarseh ver· erreichi, moglioh gemacht, 111
1111111 1111111 1111111111, 11111111111111111111111111-
wie ct. linteones. 29. 1 8. hi· men, gelangen'3 p. Sulla 83: nic·
bernoni, (1111111 m Cilicien‚ s.Einl moria per me 11111111 111111 1
131. tc 1 10 11111111 vor dem 18. insi 1111 cereo, wie Hor carm.
1111111,1111111111111111Η1111111 3, 27‚:6 rumpat et serpens iter 11-
1111 ’1111111111 Wecheel (111Β11111-1111α1111.1 morticiniorum immet
hung des Genetiva 01111 2 §3 non in der klassiochen Proso von Na-
modo incidiae 1111111111 etiam 111111111111. lod coercitionem, zur
1111111111111111111111111,111111111- Berichtigun33 Plui. Pomp. et:
4111111).1 1311911111 im 1111111111 ἐπειγόμενος τῷ καιρῷ καὶ παρα-
Uebergeng wie 46, oerogehbrbdenn πλέων τὰς πὸλεις ὑπὸ σπουᾶης
logisch 11 dem urimittelber iolgen· ipos oo ’παρῆλθε τὰς Ἀθήνας, οἰνα-
dem Begn'ff (ceteris) 1 ceteris 111 βὰς dl καὶ θύσας τοῖς θεοῖς καὶ
rebus, im sinulichen 11111111, vgl. προσαγορεύσας τὸν δῆμον, εὐθὺς -

 

